VITE_APIKEY=AIzaSyAqEdpisq1ptyj_pgMJRn0Ze0Qz4bLYUj0
VITE_AUTH_DOMAIN=voting-app-demo-45801.firebaseapp.com
VITE_PROJECT_ID=voting-app-demo-45801
VITE_STORAGE_BUCKET=voting-app-demo-45801.firebasestorage.app
VITE_MESSAGING_SENDER_ID=620874772029
VITE_APP_ID=1:620874772029:web:bbd9bf4c983b8fbc450454