VITE_APIKEY=AIzaSyDO5PoainkCKKYQAqUvf-jM4hsd7Cn2cXU
VITE_AUTH_DOMAIN=rns-agm-vote.firebaseapp.com
VITE_PROJECT_ID=rns-agm-vote
VITE_STORAGE_BUCKET=rns-agm-vote.appspot.com
VITE_MESSAGING_SENDER_ID=619154242072
VITE_APP_ID=1:619154242072:web:e9c3ad885ad759f210616d